# No delay for escape key press
set -sg escape-time 0

# Custom shortcuts
bind-key C-r source-file ~/.tmux.conf \; display " Config Reloaded !"

## Change default timeouts
# By default, status msg disappears in the blink of an eye (750ms)
set-option -g display-time 1500

# By default, pane number disappears in 1 s
set-option -g display-panes-time 1500

# number of lines held in window history - crank it up from 2k default
set-option -g history-limit 50000

# names are too vague to see. Let me name it.
set-option -wg automatic-rename off


## Start numbering with 1
# index will start with 1
set-option -g base-index 1

# pane index will start with 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


## Rebind split window to | and _
#bind-key | split-window -h -c "#{pane_current_path}" # let's open pane with current directory with -c option
#bind-key _ split-window -v -c "#{pane_current_path}"

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Pane divider
set-window-option -g pane-border-style        fg=colour11,bg=colour236
set-window-option -g pane-active-border-style fg=colour11,bg=colour236

# Cool trick: Let's dim out any pane that's not active.
set-window-option -g window-style fg=white,bg=colour236
set-window-option -g window-active-style fg=white,bg=black

# Command / Message line
set-window-option -g message-style fg=black,bold,bg=colour11


# Status Bar
set-option        -g status-style                fg=white,bg=colour4
set-window-option -g window-status-style         fg=colour230,bg=colour4
set-window-option -g window-status-current-style fg=black,bold,bg=colour14
set-window-option -g window-status-last-style    fg=color231,bg=colour12
set-window-option -g window-status-separator " "

# Left Side
# Show my active session, window, pane name or id
set-option -g status-left-length 50   # default 10
set-option -g status-left "[#S] "
# set-option -g status-left-style

# Right Side
set-option -g status-right-length 50   # default 50
#set-option -g status-right "#[fg=grey,dim,bg=default] |#(uptime | sed 's/.*: \\(.*\\)$/\\1/; s/,//g')| #(date +%H:%M) "
set -g status-right '#[fg=colour213]#(hostname|sed "s/.*/\\L&/") #[default]| #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[default]%H:%M '

# Enable Activity Alerts
set-option -g status-interval 30           # Update the status line every 60 seconds (15 is default)
set-window-option -g monitor-activity on   # highlights the window name in the status line

# Swich between open sessoins ! require newer version
#bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
